cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pollard"
  given-names: "Tom"
  orcid: "https://orcid.org/0000-0002-5676-7898"
- family-names: "Peru"
  given-names: "Giacomo"
  orcid: "https://orcid.org/0000-0001-9770-1978"
- family-names: "van der Burg"
  given-names: "Sven"
  orcid: "https://orcid.org/0000-0003-1250-6968"
- family-names: "Pontes Reis"
  given-names: "Eduardo"
  orcid: "https://orcid.org/0000-0001-5110-457X"
title: "Introduction to artificial neural networks in Python (Carpentries Incubator)"
version: 0.1.0
date-released: 2022-05-24
url: "https://github.com/carpentries-incubator/machine-learning-neural-python"